# kafka-spark-streaming-integration

./: README.md
kafka/: pom.xml
kafka/src/main/java/binod/suman/kafka/: App.java  CSVKafkaProducer.java
kafka/src/test/java/binod/suman/kafka/: AppTest.java
spark/: pom.xml
spark/src/main/java/binod/suman/spark/: App.java  SparkKafkaConsumer.java
spark/src/test/java/binod/suman/spark/: AppTest.java
